FrontEndSource/dist/blogs.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WealthLand Porfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="loading-overlay"><img src="https://batdongsan8.trustweb.vn/wp-content/themes/flatsome-child/images/preloader.gif"/></div>
    <header class="container-fluid">
      <div class="menu-backdrop"><a onclick="hideMenu()"><i class="fa fa-times"></i></a></div>
      <nav>
        <div class="nav-container app-container">
          <div class="toggle-menu-button-container"><a><i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i></a></div>
          <div class="brand"><a class="logo-website"><img class="logo" data-original="/assets/images/logo_babylon.png"/></a></div>
          <div class="toggle-menu-button-container"><a href="tel:0935418749"><i class="fa fa-volume-control-phone"></i></a></div>
          <ul class="nav-list">
            <li class="nav-search">
              <form class="search__container">
                <input type="text" placeholder="Search..."/>
                <button class="btn btn-accent"><i class="fa fa-search"></i></button>
              </form>
            </li>
            <li class="nav-item"><a class="nav-link" href="../index.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="../gallery.html">Thư viện ảnh</a></li>
            <li class="nav-item"><a class="nav-link" href="../house-plan.html">Mặt bằng căn hộ</a></li>
            <li class="nav-item"><a class="nav-link" href="../land.html">Bất động sản</a></li>
            <li class="nav-item"><a class="nav-link" href="../blogs.html"> Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="../introduce.html">Giới thiệu</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Liên hệ</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="page-header">
        <h2 class="page-title text-3">Tin tức WealthLand</h2>
      </div>
      <div class="app-container row">
        <section class="blog-list col-12 col-md-9"><a class="blog-list-item" href="../blog-single.html">
            <figure class="blog-list-item__preview"><img data-original="/assets/images/5-yeu-to-tao-nen-co-hoi-dau-tu-thong-minh-tai-flc-luxury-hotel-sam-son-257-8643.jpg"/>
              <div class="date-tag bg-accent"><span class="date">03</span><span class="month">Th7</span></div>
            </figure>
            <div class="text-info">
              <div class="main-title-wrapper">
                <div class="main-title text-medium">MAIN TITLE Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, harum. sit amet consectetur adipisicing elit. Eos, harum.</div>
              </div>
              <div class="split-line">
                <div></div>
              </div>
              <div class="short-description text-medium">
                <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto consequuntur quidem dignissimos! Ex debitis vel sunt, cum aspernatur perferendis, voluptas, corporis ipsum quasi nobis praesentium consectetur a nostrum expedita!</Lorem>
              </div>
            </div></a><a class="blog-list-item" href="../blog-single.html">
            <figure class="blog-list-item__preview"><img data-original="/assets/images/5-yeu-to-tao-nen-co-hoi-dau-tu-thong-minh-tai-flc-luxury-hotel-sam-son-257-8643.jpg"/>
              <div class="date-tag bg-accent"><span class="date">03</span><span class="month">Th7</span></div>
            </figure>
            <div class="text-info">
              <div class="main-title-wrapper">
                <div class="main-title text-medium">MAIN TITLE Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, harum. sit amet consectetur adipisicing elit. Eos, harum.</div>
              </div>
              <div class="split-line">
                <div></div>
              </div>
              <div class="short-description text-medium">
                <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto consequuntur quidem dignissimos! Ex debitis vel sunt, cum aspernatur perferendis, voluptas, corporis ipsum quasi nobis praesentium consectetur a nostrum expedita!</Lorem>
              </div>
            </div></a><a class="blog-list-item" href="../blog-single.html">
            <figure class="blog-list-item__preview"><img data-original="/assets/images/5-yeu-to-tao-nen-co-hoi-dau-tu-thong-minh-tai-flc-luxury-hotel-sam-son-257-8643.jpg"/>
              <div class="date-tag bg-accent"><span class="date">03</span><span class="month">Th7</span></div>
            </figure>
            <div class="text-info">
              <div class="main-title-wrapper">
                <div class="main-title text-medium">MAIN TITLE Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, harum. sit amet consectetur adipisicing elit. Eos, harum.</div>
              </div>
              <div class="split-line">
                <div></div>
              </div>
              <div class="short-description text-medium">
                <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto consequuntur quidem dignissimos! Ex debitis vel sunt, cum aspernatur perferendis, voluptas, corporis ipsum quasi nobis praesentium consectetur a nostrum expedita!</Lorem>
              </div>
            </div></a><a class="blog-list-item" href="../blog-single.html">
            <figure class="blog-list-item__preview"><img data-original="/assets/images/5-yeu-to-tao-nen-co-hoi-dau-tu-thong-minh-tai-flc-luxury-hotel-sam-son-257-8643.jpg"/>
              <div class="date-tag bg-accent"><span class="date">03</span><span class="month">Th7</span></div>
            </figure>
            <div class="text-info">
              <div class="main-title-wrapper">
                <div class="main-title text-medium">MAIN TITLE Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, harum. sit amet consectetur adipisicing elit. Eos, harum.</div>
              </div>
              <div class="split-line">
                <div></div>
              </div>
              <div class="short-description text-medium">
                <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto consequuntur quidem dignissimos! Ex debitis vel sunt, cum aspernatur perferendis, voluptas, corporis ipsum quasi nobis praesentium consectetur a nostrum expedita!</Lorem>
              </div>
            </div></a><a class="blog-list-item" href="../blog-single.html">
            <figure class="blog-list-item__preview"><img data-original="/assets/images/5-yeu-to-tao-nen-co-hoi-dau-tu-thong-minh-tai-flc-luxury-hotel-sam-son-257-8643.jpg"/>
              <div class="date-tag bg-accent"><span class="date">03</span><span class="month">Th7</span></div>
            </figure>
            <div class="text-info">
              <div class="main-title-wrapper">
                <div class="main-title text-medium">MAIN TITLE Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, harum. sit amet consectetur adipisicing elit. Eos, harum.</div>
              </div>
              <div class="split-line">
                <div></div>
              </div>
              <div class="short-description text-medium">
                <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto consequuntur quidem dignissimos! Ex debitis vel sunt, cum aspernatur perferendis, voluptas, corporis ipsum quasi nobis praesentium consectetur a nostrum expedita!</Lorem>
              </div>
            </div></a></section>
        <aside class="function-container col-12 col-md-3">
          <form class="search-form">
            <input type="text" placeholder="Search..."/>
            <button class="btn btn-accent"><i class="fa fa-search"></i></button>
          </form>
          <div class="blog-group">
            <div class="title">BÀI VIẾT MỚI</div>
            <ul class="blog-list">
              <li><a href="../blog-single.html">5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN</a></li>
              <li><a href="../blog-single.html">5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN</a></li>
              <li><a href="../blog-single.html">5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN</a></li>
              <li><a href="../blog-single.html">5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN</a></li>
            </ul>
          </div>
          <div class="blog-group">
            <div class="title">Phản hồi gần đây</div>
            <ul class="blog-list"></ul>
          </div>
          <div class="blog-group">
            <div class="title">Lưu trữ</div>
            <ul class="blog-list">
              <li><a href="">Tháng Tám 2019</a></li>
            </ul>
          </div>
          <div class="blog-group">
            <div class="title">Chuyên mục</div>
            <ul class="blog-list">
              <li><a href="">Tin Bất động sản</a></li>
            </ul>
          </div>
          <div class="blog-group">
            <div class="title">Meta</div>
            <ul class="blog-list">
              <li><a href="">Đăng nhập</a></li>
              <li><a href="">RSS cho bài viết</a></li>
              <li><a href="">Dòng thông tin phản hồi</a></li>
            </ul>
          </div>
        </aside>
      </div>
    </main>
    <footer>
      <div class="container-fluid contact">
        <div class="container">
          <div class="title-section">
            <h2 class="text-3">liên hệ với chúng tôi</h2>
          </div>
          <div class="description">Nếu có bất kỳ câu hỏi thắc mắc nào hay muốn tìm hiểu thêm về chúng tôi. Xin hãy liên hệ với chúng tôi để nhận được câu trả lời chính xác và nhanh nhất!</div>
          <button class="btn btn-accent">Liên hệ</button>
        </div>
      </div>
      <div class="container-fluid copyright">Copyright 2020 @ Babylon Residence</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/js/jquery.lazyload.js"></script>
    <script src="/assets/js/all.js"></script>
  </body>
</html>

FrontEndSource/src/pug/pages/blogs.pug
html
    include ../components/head/head.pug
    body

        include ../components/header/header.pug

        main
            .page-header
                h2.page-title.text-3 Tin tức WealthLand

            .app-container
                .row
                    section.blog-list.col-12.col-md-9
                        include ../components/blog-list-item/blog-list-item.pug
                        include ../components/blog-list-item/blog-list-item.pug
                        include ../components/blog-list-item/blog-list-item.pug
                        include ../components/blog-list-item/blog-list-item.pug
                        include ../components/blog-list-item/blog-list-item.pug

                    aside.function-container.col-12.col-md-3
                        form.search-form
                            input(type="text", placeholder="Search...")
                            
                            button.btn.btn-accent
                                i.fa.fa-search

                        .blog-group
                            .title BÀI VIẾT MỚI

                            ul.blog-list
                                li
                                    a(href="../blog-single.html") 5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN
                                li
                                    a(href="../blog-single.html") 5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN
                                li
                                    a(href="../blog-single.html") 5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN
                                li
                                    a(href="../blog-single.html") 5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN
                        
                        .blog-group
                            .title Phản hồi gần đây

                            ul.blog-list

                        .blog-group
                            .title Lưu trữ

                            ul.blog-list
                                li
                                    a(href="") Tháng Tám 2019

                        .blog-group
                            .title Chuyên mục

                            ul.blog-list
                                li
                                    a(href="") Tin Bất động sản
                        .blog-group
                            .title Meta

                            ul.blog-list
                                li
                                    a(href="") Đăng nhập
                                li
                                    a(href="") RSS cho bài viết
                                li
                                    a(href="") Dòng thông tin phản hồi
                            
        include ../components/footer/footer.pug
