FrontEndSource/dist/blog-single.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WealthLand Porfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<<<<<<< HEAD
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
=======
>>>>>>> feature/statistical-count-views
  </head>
  <body>
    <div class="loading-overlay"><img src="https://batdongsan8.trustweb.vn/wp-content/themes/flatsome-child/images/preloader.gif"/></div>
    <header class="container-fluid">
<<<<<<< HEAD
=======
      <div class="menu-backdrop"><a onclick="hideMenu()"><i class="fa fa-times"></i></a></div>
>>>>>>> feature/statistical-count-views
      <nav>
        <div class="nav-container app-container">
          <div class="toggle-menu-button-container"><a><i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i></a></div>
          <div class="brand"><a class="logo-website"><img class="logo" data-original="/assets/images/logo_babylon.png"/></a></div>
          <div class="toggle-menu-button-container"><a href="tel:0935418749"><i class="fa fa-volume-control-phone"></i></a></div>
          <ul class="nav-list">
            <li class="nav-search">
              <form class="search__container">
                <input type="text" placeholder="Search..."/>
                <button class="btn btn-accent"><i class="fa fa-search"></i></button>
              </form>
            </li>
            <li class="nav-item"><a class="nav-link" href="../index.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="../gallery.html">Thư viện ảnh</a></li>
            <li class="nav-item"><a class="nav-link" href="../house-plan.html">Mặt bằng căn hộ</a></li>
            <li class="nav-item"><a class="nav-link" href="../land.html">Bất động sản</a></li>
            <li class="nav-item"><a class="nav-link" href="../blogs.html"> Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="../introduce.html">Giới thiệu</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Liên hệ</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="page-header">
        <h2 class="page-title text-3">Tin tức WealthLand</h2>
      </div>
      <div class="app-container container-fluid">
        <div class="row">
          <article class="blog-detail col-md-9">
            <div class="blog-header"><span class="blog-category">Tin bất động sản</span>
              <h1 class="blog-title">5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN</h1>
            </div>
            <div class="blog-content"><img data-original="/assets/images/sp9_master.jpg"/>
              <p>Buổi lễ “Cơ hội đầu tư căn hộ khách sạn FLC Luxury Hotel Sầm Sơn” được tổ chức tại Quần thể du lịch nghỉ dưỡng sinh thái FLC Sầm Sơn thành công ngoài mong đợi với hàng trăm khách hàng tham gia và nhiều giao dịch thành công.</p>
              <p>Lý giải cho sức hấp dẫn đặc biệt của FLC Luxury Hotel Sầm Sơn, nhiều chuyên gia đánh giá, căn hộ khách sạn này đã hội tụ cả 5 yếu tố quan trọng để khách hàng và nhà đầu tư “nhắm” đến. Cũng trong buổi lễ, ông Hồ Văn Hiếu, Việt kiều Đức chia sẻ lý do quyết định đặt mua FLC Luxury Hotel Sầm Sơn:“Lựa chọn FLC Luxury Hotel Sầm Sơn, tôi và gia đình không chỉ được tận hưởng cuộc sống nghỉ dưỡng trọn vẹn bên bãi biển thơ mộng mà còn là kênh đầu tư sinh lời an toàn. Chủ đầu tư uy tín cùng sản phẩm có nhiều ưu thế từ vị trí đến chính sách bán hàng đã hấp dẫn tôi ngay từ ngày đầu tiếp cận sản phẩm”.</p>
              <p>Yếu tố đầu tiên và quan trọng nhất để phát triển bất động sản nghỉ dưỡng là vị trí – vị trí và vị trí. FLC Luxury Hotel Sầm Sơn tọa lạc ngay sát bãi biển Sầm Sơn (Thanh Hóa) do vậy tất cả các căn hộ khách sạn đều sở hữu tầm nhìn hướng biển tuyệt đẹp. Đặc biệt sắp tới khi tuyến đường cao tốc Pháp Vân – Thanh Hóa hoàn thiện, thời gian di chuyển từ Hà Nội đến Quần thể du lịch nghỉ dưỡng FLC chỉ còn chưa đầy 2 giờ. Vị trí đẹp, giao thông thuận tiện là những giá trị hàng đầu mang đến không gian nghỉ dưỡng lý tưởng cùng cơ hội đầu tư “vàng”.</p>
              <p>Không chỉ có ưu thế về vị trí, FLC Luxury Hotel Sầm Sơn còn tạo được dấu ấn kiến trúc hình cánh cung, ôm lấy bể bơi nước mặn lớn nhất Việt Nam. 150 căn hộ khách sạn tại đây có tiện nghi đáp ứng tiêu chuẩn 5 sao và ban công với tầm nhìn hướng biển.</p>
              <p>Đối với phân khúc bất động sản nghỉ dưỡng, yếu tố quan trọng để khách hàng lựa chọn là uy tín và kinh nghiệm của chủ đầu tư. Tập đoàn FLC hiện đang được đánh giá là một trong số các chủ đầu tư có uy tín, năng lực tài chính vững mạnh và luôn đảm bảo chất lượng cũng như tiến độ xây dựng. Điều này được chứng minh qua rất nhiều các dự án đã và đang được Tập đoàn triển khai.</p>
            </div>
          </article>
          <aside class="function-container col-md-3"> 
            <form class="search-form">
              <input type="text" placeholder="Search..."/>
              <button class="btn btn-accent"><i class="fa fa-search"></i></button>
            </form>
            <div class="blog-group">
              <div class="title">BÀI VIẾT MỚI</div>
              <ul class="blog-list">
                <li><a href="">5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN</a></li>
                <li><a href="">5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN</a></li>
                <li><a href="">5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN</a></li>
                <li><a href="">5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN</a></li>
              </ul>
            </div>
            <div class="blog-group">
              <div class="title">Phản hồi gần đây</div>
              <ul class="blog-list"></ul>
            </div>
            <div class="blog-group">
              <div class="title">Lưu trữ</div>
              <ul class="blog-list">
                <li><a href="">Tháng Tám 2019</a></li>
              </ul>
            </div>
            <div class="blog-group">
              <div class="title">Chuyên mục</div>
              <ul class="blog-list">
                <li><a href="">Tin Bất động sản</a></li>
              </ul>
            </div>
            <div class="blog-group">
              <div class="title">Meta</div>
              <ul class="blog-list">
                <li><a href="">Đăng nhập</a></li>
                <li><a href="">RSS cho bài viết</a></li>
                <li><a href="">Dòng thông tin phản hồi</a></li>
              </ul>
            </div>
          </aside>
        </div>
      </div>
    </main>
<<<<<<< HEAD
=======
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/js/jquery.lazyload.js"></script>
    <script src="/assets/js/all.js"></script>
>>>>>>> feature/statistical-count-views
    <footer>
      <div class="container-fluid contact">
        <div class="container">
          <div class="title-section">
            <h2 class="text-3">liên hệ với chúng tôi</h2>
          </div>
          <div class="description">Nếu có bất kỳ câu hỏi thắc mắc nào hay muốn tìm hiểu thêm về chúng tôi. Xin hãy liên hệ với chúng tôi để nhận được câu trả lời chính xác và nhanh nhất!</div>
          <button class="btn btn-accent">Liên hệ</button>
        </div>
      </div>
      <div class="container-fluid copyright">Copyright 2020 @ Babylon Residence</div>
    </footer>
<<<<<<< HEAD
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/js/jquery.lazyload.js"></script>
    <script src="/assets/js/all.js"></script>
=======
>>>>>>> feature/statistical-count-views
  </body>
</html>

FrontEndSource/src/pug/pages/blog-single.pug
html
    include ../components/head/head.pug
    body

        include ../components/header/header.pug

        main
            .page-header
                h2.page-title.text-3 Tin tức WealthLand
            .app-container.container-fluid
                .row
                    article.blog-detail.col-md-9
                        .blog-header
                            span.blog-category Tin bất động sản

                            h1.blog-title 5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN


                        .blog-content

                            img(data-original="/assets/images/sp9_master.jpg")

                            p Buổi lễ “Cơ hội đầu tư căn hộ khách sạn FLC Luxury Hotel Sầm Sơn” được tổ chức tại Quần thể du lịch nghỉ dưỡng sinh thái FLC Sầm Sơn thành công ngoài mong đợi với hàng trăm khách hàng tham gia và nhiều giao dịch thành công.

                            p Lý giải cho sức hấp dẫn đặc biệt của FLC Luxury Hotel Sầm Sơn, nhiều chuyên gia đánh giá, căn hộ khách sạn này đã hội tụ cả 5 yếu tố quan trọng để khách hàng và nhà đầu tư “nhắm” đến. Cũng trong buổi lễ, ông Hồ Văn Hiếu, Việt kiều Đức chia sẻ lý do quyết định đặt mua FLC Luxury Hotel Sầm Sơn:“Lựa chọn FLC Luxury Hotel Sầm Sơn, tôi và gia đình không chỉ được tận hưởng cuộc sống nghỉ dưỡng trọn vẹn bên bãi biển thơ mộng mà còn là kênh đầu tư sinh lời an toàn. Chủ đầu tư uy tín cùng sản phẩm có nhiều ưu thế từ vị trí đến chính sách bán hàng đã hấp dẫn tôi ngay từ ngày đầu tiếp cận sản phẩm”.

                            p Yếu tố đầu tiên và quan trọng nhất để phát triển bất động sản nghỉ dưỡng là vị trí – vị trí và vị trí. FLC Luxury Hotel Sầm Sơn tọa lạc ngay sát bãi biển Sầm Sơn (Thanh Hóa) do vậy tất cả các căn hộ khách sạn đều sở hữu tầm nhìn hướng biển tuyệt đẹp. Đặc biệt sắp tới khi tuyến đường cao tốc Pháp Vân – Thanh Hóa hoàn thiện, thời gian di chuyển từ Hà Nội đến Quần thể du lịch nghỉ dưỡng FLC chỉ còn chưa đầy 2 giờ. Vị trí đẹp, giao thông thuận tiện là những giá trị hàng đầu mang đến không gian nghỉ dưỡng lý tưởng cùng cơ hội đầu tư “vàng”.

                            p Không chỉ có ưu thế về vị trí, FLC Luxury Hotel Sầm Sơn còn tạo được dấu ấn kiến trúc hình cánh cung, ôm lấy bể bơi nước mặn lớn nhất Việt Nam. 150 căn hộ khách sạn tại đây có tiện nghi đáp ứng tiêu chuẩn 5 sao và ban công với tầm nhìn hướng biển.

                            p Đối với phân khúc bất động sản nghỉ dưỡng, yếu tố quan trọng để khách hàng lựa chọn là uy tín và kinh nghiệm của chủ đầu tư. Tập đoàn FLC hiện đang được đánh giá là một trong số các chủ đầu tư có uy tín, năng lực tài chính vững mạnh và luôn đảm bảo chất lượng cũng như tiến độ xây dựng. Điều này được chứng minh qua rất nhiều các dự án đã và đang được Tập đoàn triển khai.

                    aside.function-container.col-md-3 
                        form.search-form
                            input(type="text" placeholder="Search...")
                            button.btn.btn-accent
                                i.fa.fa-search

                        .blog-group
                            .title BÀI VIẾT MỚI

                            ul.blog-list
                                li
                                    a(href="") 5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN
                                li
                                    a(href="") 5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN
                                li
                                    a(href="") 5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN
                                li
                                    a(href="") 5 YẾU TỐ TẠO NÊN CƠ HỘI ĐẦU TƯ THÔNG MINH TẠI FLC LUXURY HOTEL SẦM SƠN

                        .blog-group
                            .title Phản hồi gần đây

                            ul.blog-list

                        .blog-group
                            .title Lưu trữ

                            ul.blog-list
                                li
                                    a(href="") Tháng Tám 2019

                        .blog-group
                            .title Chuyên mục

                            ul.blog-list
                                li
                                    a(href="") Tin Bất động sản
                        .blog-group
                            .title Meta

                            ul.blog-list
                                li
                                    a(href="") Đăng nhập
                                li
                                    a(href="") RSS cho bài viết
                                li
                                    a(href="") Dòng thông tin phản hồi

        include ../components/footer/footer.pug
