Resources/Template/contact.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WealthLand Porfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="loading-overlay"><img src="https://batdongsan8.trustweb.vn/wp-content/themes/flatsome-child/images/preloader.gif"/></div>
    <header class="container-fluid">
      <div class="menu-backdrop"><a onclick="hideMenu()"><i class="fa fa-times"></i></a></div>
      <nav>
        <div class="nav-container app-container">
          <div class="toggle-menu-button-container"><a><i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i></a></div>
          <div class="brand"><a class="logo-website"><img class="logo" data-original="/assets/images/logo_babylon.png"/></a></div>
          <div class="toggle-menu-button-container"><a href="tel:0935418749"><i class="fa fa-volume-control-phone"></i></a></div>
          <ul class="nav-list">
            <li class="nav-search">
              <form class="search__container">
                <input type="text" placeholder="Search..."/>
                <button class="btn btn-accent"><i class="fa fa-search"></i></button>
              </form>
            </li>
            <li class="nav-item"><a class="nav-link" href="index.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Thư viện ảnh</a></li>
            <li class="nav-item"><a class="nav-link" href="house-plan.html">Mặt bằng căn hộ</a></li>
            <li class="nav-item"><a class="nav-link" href="blogs.html"> Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="introduce.html">Giới thiệu</a></li>
            <li class="nav-item"><a class="nav-link active" href="contact.html">Liên hệ</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="page-header">
        <h2 class="page-title text-3">Liên hệ</h2><span class="page-sub-title">Chúng tôi luôn sẵn sàng chào đón các bạn!</span>
      </div>
      <article class="container intro-details">
        <p class="intro"></p>
        <div class="intro-row">
          <div class="media-container"><img data-original="/assets/images/1_2.jpg"/></div>
          <div class="text-description">
            <div class="title-section">
              <h2 class="text-3">BABYLON RESIDENCE</h2>
            </div>
            <div class="text-4 officer-title text-medium">Văn phòng tập đoàn Babylon</div>
            <div class="office-detail">
              <div class="icon"> <i class="fa fa-map-marker"></i></div>
              <p class="content">Số 7 đường Bằng Lăng 1, KĐT sinh thái Vinhomes Riverside, P. Việt Hưng, Q. Long Biên, Hà Nội, Việt Nam</p>
            </div>
            <div class="office-detail">
              <div class="icon"> <i class="fa fa-phone"></i></div>
              <p class="content">024 3974 9999</p>
            </div>
            <div class="office-detail">
              <div class="icon"> <i class="fa fa-envelope-o"></i></div>
              <p class="content">salesvillas@vingroup.net</p>
            </div>
            <div class="office-detail">
              <div class="icon"> <i class="fa fa-search"></i></div>
              <p class="content">https://vinpearlvillas.com</p>
            </div>
          </div>
          <div class="intro-row reverse">
            <div class="media-container">
              <form class="contact-form">
                <input type="text" placeholder="Vui lòng nhập họ tên"/>
                <input type="text" placeholder="Số điện thoại"/>
                <input type="text" placeholder="Email"/>
                <textarea type="text" placeholder="Viết bình luận" rows="6"></textarea>
                <button class="btn btn-accent">Liên hệ</button>
              </form>
            </div>
          </div>
          <div class="text-description"></div>
        </div>
      </article>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/js/jquery.lazyload.js"></script>
    <script src="/assets/js/all.js"></script>
    <footer>
      <div class="container-fluid contact">
        <div class="container">
          <div class="title-section">
            <h2 class="text-3">liên hệ với chúng tôi</h2>
          </div>
          <div class="description">Nếu có bất kỳ câu hỏi thắc mắc nào hay muốn tìm hiểu thêm về chúng tôi. Xin hãy liên hệ với chúng tôi để nhận được câu trả lời chính xác và nhanh nhất!</div>
          <button class="btn btn-accent">Liên hệ</button>
        </div>
      </div>
      <div class="container-fluid copyright">Copyright 2020 @ Babylon Residence</div>
    </footer>
  </body>
</html>

FrontEndSource/src/pug/pages/contact.pug
html
    include ../components/head/head.pug
    body

        include ../components/header/header.pug

        main
            .page-header
                h2.page-title.text-3 Liên hệ

                span.page-sub-title Chúng tôi luôn sẵn sàng chào đón các bạn!

            article.container.intro-details
                p.intro

                .intro-row
                    .media-container
                        img(data-original="/assets/images/1_2.jpg")

                    .text-description
                        .title-section
                            h2.text-3 BABYLON RESIDENCE
                            

                        .text-4.officer-title.text-medium Văn phòng tập đoàn Babylon

                        .office-detail
                            .icon 
                                i.fa.fa-map-marker
                            p.content Số 7 đường Bằng Lăng 1, KĐT sinh thái Vinhomes Riverside, P. Việt Hưng, Q. Long Biên, Hà Nội, Việt Nam

                        .office-detail
                            .icon 
                                i.fa.fa-phone
                            p.content 024 3974 9999

                        .office-detail
                            .icon 
                                i.fa.fa-envelope-o
                            p.content salesvillas@vingroup.net

                        .office-detail
                            .icon 
                                i.fa.fa-search
                            p.content https://vinpearlvillas.com

                    .intro-row.reverse
                        .media-container
                            form.contact-form
                                input(type="text" placeholder="Vui lòng nhập họ tên")
                                input(type="text" placeholder="Số điện thoại")
                                input(type="text" placeholder="Email")
                                textarea(type="text" placeholder="Viết bình luận", rows=6)
                                button.btn.btn-accent Liên hệ
                    .text-description


        include ../components/footer/footer.pug
