FrontEndSource/dist/house-plan.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WealthLand Porfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="loading-overlay"><img src="https://batdongsan8.trustweb.vn/wp-content/themes/flatsome-child/images/preloader.gif"/></div>
    <header class="container-fluid">
      <div class="menu-backdrop"><a onclick="hideMenu()"><i class="fa fa-times"></i></a></div>
      <nav>
        <div class="nav-container app-container">
          <div class="toggle-menu-button-container"><a><i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i></a></div>
          <div class="brand"><a class="logo-website"><img class="logo" data-original="/assets/images/logo_babylon.png"/></a></div>
          <div class="toggle-menu-button-container"><a href="tel:0935418749"><i class="fa fa-volume-control-phone"></i></a></div>
          <ul class="nav-list">
            <li class="nav-search">
              <form class="search__container">
                <input type="text" placeholder="Search..."/>
                <button class="btn btn-accent"><i class="fa fa-search"></i></button>
              </form>
            </li>
            <li class="nav-item"><a class="nav-link" href="../index.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="../gallery.html">Thư viện ảnh</a></li>
            <li class="nav-item"><a class="nav-link" href="../house-plan.html">Mặt bằng căn hộ</a></li>
            <li class="nav-item"><a class="nav-link" href="../land.html">Bất động sản</a></li>
            <li class="nav-item"><a class="nav-link" href="../blogs.html"> Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="../introduce.html">Giới thiệu</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Liên hệ</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="index-page">
      <div class="page-header">
        <h2 class="page-title text-3">Mặt bằng căn hộ</h2>
      </div>
      <section class="gallery-room container">
        <div class="title-section has-margin">
          <h2 class="text-3">Mặt bằng căn hộ 2 phòng ngủ</h2>
        </div>
        <div class="row">
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
        </div>
        <div class="title-section has-margin">
          <h2 class="text-3">Mặt bằng căn hộ 3 phòng ngủ</h2>
        </div>
        <div class="row">
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
          <div class="col-6 col-md-4">
            <figure class="gallery-figure-room"><a href="#">
                <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
          </div>
        </div>
      </section>
    </main>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/js/jquery.lazyload.js"></script>
    <script src="/assets/js/all.js"></script>
    <footer>
      <div class="container-fluid contact">
        <div class="container">
          <div class="title-section">
            <h2 class="text-3">liên hệ với chúng tôi</h2>
          </div>
          <div class="description">Nếu có bất kỳ câu hỏi thắc mắc nào hay muốn tìm hiểu thêm về chúng tôi. Xin hãy liên hệ với chúng tôi để nhận được câu trả lời chính xác và nhanh nhất!</div>
          <button class="btn btn-accent">Liên hệ</button>
        </div>
      </div>
      <div class="container-fluid copyright">Copyright 2020 @ Babylon Residence</div>
    </footer>
  </body>
</html>

FrontEndSource/src/pug/pages/house-plan.pug
html
    include ../components/head/head.pug
    body

        include ../components/header/header.pug

        main.index-page
            .page-header
                h2.page-title.text-3 Mặt bằng căn hộ
            
            section.gallery-room.container
                .title-section.has-margin
                    h2.text-3 Mặt bằng căn hộ 2 phòng ngủ
                    
                .row
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug

                .title-section.has-margin
                    h2.text-3 Mặt bằng căn hộ 3 phòng ngủ
                    
                .row
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug
                    .col-6.col-md-4
                        include ../components/plan-figure-house/plan-figure-house.pug


        include ../components/footer/footer.pug
