FrontEndSource/dist/index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WealthLand Porfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body scroll="no">
    <div class="loading-overlay"><img src="https://batdongsan8.trustweb.vn/wp-content/themes/flatsome-child/images/preloader.gif"/></div>
    <header class="container-fluid">
      <div class="menu-backdrop"><a onclick="hideMenu()"><i class="fa fa-times"></i></a></div>
      <nav>
        <div class="nav-container app-container">
          <div class="toggle-menu-button-container"><a><i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i></a></div>
          <div class="brand"><a class="logo-website"><img class="logo" data-original="/assets/images/logo_babylon.png"/></a></div>
          <div class="toggle-menu-button-container"><a href="tel:0935418749"><i class="fa fa-volume-control-phone"></i></a></div>
          <ul class="nav-list">
            <li class="nav-search">
              <form class="search__container">
                <input type="text" placeholder="Search..."/>
                <button class="btn btn-accent"><i class="fa fa-search"></i></button>
              </form>
            </li>
            <li class="nav-item"><a class="nav-link" href="../index.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="../gallery.html">Thư viện ảnh</a></li>
            <li class="nav-item"><a class="nav-link" href="../house-plan.html">Mặt bằng căn hộ</a></li>
            <li class="nav-item"><a class="nav-link" href="../land.html">Bất động sản</a></li>
            <li class="nav-item"><a class="nav-link" href="../blogs.html"> Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="../introduce.html">Giới thiệu</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Liên hệ</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="index-page">
      <div class="carousel-container">
        <div class="carousel-widget app-container">
          <div class="project-description">
            <h2 class="feature text-2">BABYLON RESIDENCE</h2><span class="feature-description">458 Minh Khai, Hai Bà Trưng - Hà Nội</span><span class="feature-description">Giá chỉ từ 4 tỷ</span>
            <button class="btn btn-accent">Xem chi tiết</button>
          </div>
          <form>
            <input type="text" placeholder="Vui lòng nhập họ tên"/>
            <input type="text" placeholder="Số điện thoại"/>
            <input type="text" placeholder="Email"/>
            <textarea placeholder="Viết bình luận" rows="4"></textarea>
            <button class="btn btn-accent">Đăng ký</button>
          </form>
        </div>
      </div>
      <section class="project-details app-container">
        <div class="title-section has-margin">
          <h2 class="text-3">Thông tin chi tiết</h2>
        </div>
        <div class="detail-container">
          <div class="detail-figure"><img data-original="/assets/icons/icon_calendar.png"/>
            <div class="icon-label">Xây dựng</div>
            <div class="info">Năm 2018</div>
          </div>
          <div class="detail-figure"><img data-original="/assets/icons/icon_dimension.png"/>
            <div class="icon-label">diện tích</div>
            <div class="info">50,75 - 83,12 M2</div>
          </div>
          <div class="detail-figure"><img data-original="/assets/icons/icon_parking.png"/>
            <div class="icon-label">bãi gửi xe</div>
            <div class="info">2</div>
          </div>
          <div class="detail-figure"><img data-original="/assets/icons/icon_bed.png"/>
            <div class="icon-label">phòng ngủ</div>
            <div class="info">2</div>
          </div>
          <div class="detail-figure"><img data-original="/assets/icons/icon_bath.png"/>
            <div class="icon-label">PHÒNG tắm</div>
            <div class="info">2</div>
          </div>
        </div>
      </section>
      <section class="overview">
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-12 col-md-6">
            <div class="text__container">
              <div class="title-section">
                <h2 class="text-3">Cơ sở hạ tầng</h2>
              </div>
              <p class="description">Khu căn hộ Babylon Residence được đầu tư bởi Tập đoàn Đất Xanh, hiện dự án Babylon Residence đang hoàn thiện nhà điều hành, nhà mẫu và công viên ven sông. Dự kiến dự án sẽ được công bố vào tháng 5/2016 và hoàn thành vào đầu năm 2018.</p>
              <div class="more-description">
                <div class="widget">
                  <div class="title">TẦM NHÌN</div>
                  <p class="content">Với vị trí của căn hộ quý khách sẽ cảm thấy sảng khoái và vui vẻ với quang cảnh từ căn hộ của mình vào..</p>
                </div>
                <div class="widget">
                  <div class="title">SÂN CHƠI</div>
                  <p class="content">Phải mất công tìm kiếm một nơi để hoạt động thể thao đủ lớn và tiện nghi ,nay với việc sở hữu căn hộ của…</p>
                </div>
                <div class="widget">
                  <div class="title">SÂN CHƠI</div>
                  <p class="content">Phải mất công tìm kiếm một nơi để hoạt động thể thao đủ lớn và tiện nghi ,nay với việc sở hữu căn hộ của…</p>
                </div>
                <div class="widget">
                  <div class="title">SÂN CHƠI</div>
                  <p class="content">Phải mất công tìm kiếm một nơi để hoạt động thể thao đủ lớn và tiện nghi ,nay với việc sở hữu căn hộ của…</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="gallery-room app-container">
        <div class="title-section">
          <h2 class="text-3">Thư viện ảnh</h2>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4">
            <figure class="gallery-figure-room">
              <div class="image__wrapper"><img data-original="/assets/images/phong-giai-tr.jpg"/></div>
              <div class="title text-medium"><span>ROOM IN HOUSE</span></div><a class="float-title hover-darken ease-out" href="../introduce.html"> Chi tiết</a>
            </figure>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <figure class="gallery-figure-room">
              <div class="image__wrapper"><img data-original="/assets/images/phong-giai-tr.jpg"/></div>
              <div class="title text-medium"><span>ROOM IN HOUSE</span></div><a class="float-title hover-darken ease-out" href="../introduce.html"> Chi tiết</a>
            </figure>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <figure class="gallery-figure-room">
              <div class="image__wrapper"><img data-original="/assets/images/phong-giai-tr.jpg"/></div>
              <div class="title text-medium"><span>ROOM IN HOUSE</span></div><a class="float-title hover-darken ease-out" href="../introduce.html"> Chi tiết</a>
            </figure>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <figure class="gallery-figure-room">
              <div class="image__wrapper"><img data-original="/assets/images/phong-giai-tr.jpg"/></div>
              <div class="title text-medium"><span>ROOM IN HOUSE</span></div><a class="float-title hover-darken ease-out" href="../introduce.html"> Chi tiết</a>
            </figure>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <figure class="gallery-figure-room">
              <div class="image__wrapper"><img data-original="/assets/images/phong-giai-tr.jpg"/></div>
              <div class="title text-medium"><span>ROOM IN HOUSE</span></div><a class="float-title hover-darken ease-out" href="../introduce.html"> Chi tiết</a>
            </figure>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <figure class="gallery-figure-room">
              <div class="image__wrapper"><img data-original="/assets/images/phong-giai-tr.jpg"/></div>
              <div class="title text-medium"><span>ROOM IN HOUSE</span></div><a class="float-title hover-darken ease-out" href="../introduce.html"> Chi tiết</a>
            </figure>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <figure class="gallery-figure-room">
              <div class="image__wrapper"><img data-original="/assets/images/phong-giai-tr.jpg"/></div>
              <div class="title text-medium"><span>ROOM IN HOUSE</span></div><a class="float-title hover-darken ease-out" href="../introduce.html"> Chi tiết</a>
            </figure>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <figure class="gallery-figure-room">
              <div class="image__wrapper"><img data-original="/assets/images/phong-giai-tr.jpg"/></div>
              <div class="title text-medium"><span>ROOM IN HOUSE</span></div><a class="float-title hover-darken ease-out" href="../introduce.html"> Chi tiết</a>
            </figure>
          </div>
          <div class="col-12 col-sm-6 col-md-4">
            <figure class="gallery-figure-room">
              <div class="image__wrapper"><img data-original="/assets/images/phong-giai-tr.jpg"/></div>
              <div class="title text-medium"><span>ROOM IN HOUSE</span></div><a class="float-title hover-darken ease-out" href="../introduce.html"> Chi tiết</a>
            </figure>
          </div>
        </div>
      </section>
      <div class="bg-light">
        <section class="gallery-room app-container">
          <div class="title-section has-margin">
            <h2 class="text-3">Mặt bằng căn hộ 2 phòng ngủ</h2>
          </div>
          <div class="row">
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
          </div>
          <div class="title-section has-margin">
            <h2 class="text-3">Mặt bằng căn hộ 3 phòng ngủ</h2>
          </div>
          <div class="row">
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
            <div class="col-6 col-sm-6 col-md-4">
              <figure class="gallery-figure-room"><a href="#">
                  <div class="image__wrapper"><img data-original="/assets/images/design_page_room_1_img_3.jpg"/></div></a></figure>
            </div>
          </div>
        </section>
      </div>
      <section class="news-figure-list app-container">
        <div class="title-section">
          <h2 class="text-3">Tin tức</h2>
        </div>
        <div class="row">
          <div class="col-12 col-sm-6 col-md-4"><a class="news-figure-vertical">
              <figure class="news-figure-vertical__preview"><img data-original="/assets/images/5-yeu-to-tao-nen-co-hoi-dau-tu-thong-minh-tai-flc-luxury-hotel-sam-son-257-8643.jpg"/>
                <div class="date-tag bg-accent"><span class="date">03</span><span class="month">Th7</span></div>
              </figure>
              <div class="main-title-wrapper">
                <div class="main-title text-medium">MAIN TITLE Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, harum. sit amet consectetur adipisicing elit. Eos, harum.</div>
              </div>
              <div class="split-line">
                <div></div>
              </div>
              <div class="short-description text-medium">
                <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto consequuntur quidem dignissimos! Ex debitis vel sunt, cum aspernatur perferendis, voluptas, corporis ipsum quasi nobis praesentium consectetur a nostrum expedita!</Lorem>
              </div></a></div>
          <div class="col-12 col-sm-6 col-md-4"><a class="news-figure-vertical">
              <figure class="news-figure-vertical__preview"><img data-original="/assets/images/5-yeu-to-tao-nen-co-hoi-dau-tu-thong-minh-tai-flc-luxury-hotel-sam-son-257-8643.jpg"/>
                <div class="date-tag bg-accent"><span class="date">03</span><span class="month">Th7</span></div>
              </figure>
              <div class="main-title-wrapper">
                <div class="main-title text-medium">MAIN TITLE Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, harum. sit amet consectetur adipisicing elit. Eos, harum.</div>
              </div>
              <div class="split-line">
                <div></div>
              </div>
              <div class="short-description text-medium">
                <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto consequuntur quidem dignissimos! Ex debitis vel sunt, cum aspernatur perferendis, voluptas, corporis ipsum quasi nobis praesentium consectetur a nostrum expedita!</Lorem>
              </div></a></div>
          <div class="col-12 col-sm-6 col-md-4"><a class="news-figure-vertical">
              <figure class="news-figure-vertical__preview"><img data-original="/assets/images/5-yeu-to-tao-nen-co-hoi-dau-tu-thong-minh-tai-flc-luxury-hotel-sam-son-257-8643.jpg"/>
                <div class="date-tag bg-accent"><span class="date">03</span><span class="month">Th7</span></div>
              </figure>
              <div class="main-title-wrapper">
                <div class="main-title text-medium">MAIN TITLE Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, harum. sit amet consectetur adipisicing elit. Eos, harum.</div>
              </div>
              <div class="split-line">
                <div></div>
              </div>
              <div class="short-description text-medium">
                <Lorem>ipsum dolor sit amet consectetur adipisicing elit. Fugit architecto consequuntur quidem dignissimos! Ex debitis vel sunt, cum aspernatur perferendis, voluptas, corporis ipsum quasi nobis praesentium consectetur a nostrum expedita!</Lorem>
              </div></a></div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container-fluid contact">
        <div class="container">
          <div class="title-section">
            <h2 class="text-3">liên hệ với chúng tôi</h2>
          </div>
          <div class="description">Nếu có bất kỳ câu hỏi thắc mắc nào hay muốn tìm hiểu thêm về chúng tôi. Xin hãy liên hệ với chúng tôi để nhận được câu trả lời chính xác và nhanh nhất!</div>
          <button class="btn btn-accent">Liên hệ</button>
        </div>
      </div>
      <div class="container-fluid copyright">Copyright 2020 @ Babylon Residence</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/js/jquery.lazyload.js"></script>
    <script src="/assets/js/all.js"></script>
  </body>
</html>

FrontEndSource/src/pug/pages/index.pug
html
    include ../components/head/head.pug
    body(scroll="no")

        include ../components/header/header.pug

        main.index-page
            include ../components/banner-carousel/banner-carousel.pug

            section.search-area.app-container                    
                include ../components/search-form/search-form.pug

            section.project-details.app-container
                    

                .detail-container
                    .detail-figure
                        img(data-original="/assets/icons/icon_calendar.png")
                        .icon-label Xây dựng
                        .info Năm 2018
                    .detail-figure
                        img(data-original="/assets/icons/icon_dimension.png")
                        .icon-label diện tích
                        .info 50,75 - 83,12 M2
                    .detail-figure
                        img(data-original="/assets/icons/icon_parking.png")
                        .icon-label bãi gửi xe
                        .info 2
                    .detail-figure
                        img(data-original="/assets/icons/icon_bed.png")
                        .icon-label phòng ngủ
                        .info 2
                    .detail-figure
                        img(data-original="/assets/icons/icon_bath.png")
                        .icon-label PHÒNG tắm
                        .info 2

            section.overview
                .row
                    .col-md-6
                    .col-12.col-md-6
                        .text__container
                            .title-section
                                h2.text-3 Cơ sở hạ tầng
                                

                            p.description Khu căn hộ Babylon Residence được đầu tư bởi Tập đoàn Đất Xanh, hiện dự án Babylon Residence đang hoàn thiện nhà điều hành, nhà mẫu và công viên ven sông. Dự kiến dự án sẽ được công bố vào tháng 5/2016 và hoàn thành vào đầu năm 2018.

                            .more-description
                                .widget
                                    .title TẦM NHÌN
                                    p.content Với vị trí của căn hộ quý khách sẽ cảm thấy sảng khoái và vui vẻ với quang cảnh từ căn hộ của mình vào..
                                .widget
                                    .title SÂN CHƠI
                                    p.content Phải mất công tìm kiếm một nơi để hoạt động thể thao đủ lớn và tiện nghi ,nay với việc sở hữu căn hộ của…
                                .widget
                                    .title SÂN CHƠI
                                    p.content Phải mất công tìm kiếm một nơi để hoạt động thể thao đủ lớn và tiện nghi ,nay với việc sở hữu căn hộ của…
                                .widget
                                    .title SÂN CHƠI
                                    p.content Phải mất công tìm kiếm một nơi để hoạt động thể thao đủ lớn và tiện nghi ,nay với việc sở hữu căn hộ của…

            section.hot-projects.app-container
                .title-section
                    h2.text-3 Dự án nổi bật
                    
                include ../components/hot-projects/hot-projects.pug



            section.gallery-room.app-container
                .title-section
                    h2.text-3 Thư viện ảnh

                include ../components/small-tab-controls/small-tab-controls.pug
                    
                .row
                    .col-12.col-sm-6.col-md-4
                        include ../components/gallery-figure-room/gallery-figure-room.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/gallery-figure-room/gallery-figure-room.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/gallery-figure-room/gallery-figure-room.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/gallery-figure-room/gallery-figure-room.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/gallery-figure-room/gallery-figure-room.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/gallery-figure-room/gallery-figure-room.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/gallery-figure-room/gallery-figure-room.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/gallery-figure-room/gallery-figure-room.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/gallery-figure-room/gallery-figure-room.pug

            //- .container-fluid.bg-light

            
            .bg-light
                section.gallery-room.app-container
                    .title-section.has-margin
                        h2.text-3 Mặt bằng căn hộ 2 phòng ngủ
                        
                    .row
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug

                    .title-section.has-margin
                        h2.text-3 Mặt bằng căn hộ 3 phòng ngủ
                        
                    .row
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug
                        .col-6.col-sm-6.col-md-4
                            include ../components/plan-figure-house/plan-figure-house.pug


            section.news-figure-list.app-container
                .title-section
                    h2.text-3 Tin tức
                    
                .row
                    .col-12.col-sm-6.col-md-4
                        include ../components/news-figure/news-figure.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/news-figure/news-figure.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/news-figure/news-figure.pug

        include ../components/footer/footer.pug
