FrontEndSource/dist/introduce.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WealthLand Porfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  </head>
  <body>
    <div class="loading-overlay"><img src="https://batdongsan8.trustweb.vn/wp-content/themes/flatsome-child/images/preloader.gif"/></div>
    <header class="container-fluid">
      <div class="menu-backdrop"><a onclick="hideMenu()"><i class="fa fa-times"></i></a></div>
      <nav>
        <div class="nav-container app-container">
          <div class="toggle-menu-button-container"><a><i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i></a></div>
          <div class="brand"><a class="logo-website"><img class="logo" data-original="/assets/images/logo_babylon.png"/></a></div>
          <div class="toggle-menu-button-container"><a href="tel:0935418749"><i class="fa fa-volume-control-phone"></i></a></div>
          <ul class="nav-list">
            <li class="nav-search">
              <form class="search__container">
                <input type="text" placeholder="Search..."/>
                <button class="btn btn-accent"><i class="fa fa-search"></i></button>
              </form>
            </li>
            <li class="nav-item"><a class="nav-link" href="../index.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="../gallery.html">Thư viện ảnh</a></li>
            <li class="nav-item"><a class="nav-link" href="../house-plan.html">Mặt bằng căn hộ</a></li>
            <li class="nav-item"><a class="nav-link" href="../land.html">Bất động sản</a></li>
            <li class="nav-item"><a class="nav-link" href="../blogs.html"> Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="../introduce.html">Giới thiệu</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Liên hệ</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <div class="page-header">
        <h2 class="page-title text-3">Giới thiệu</h2>
      </div>
      <article class="container intro-details">
        <p class="intro"><b>Trang giới thiệu</b> giúp khách hàng hiểu rõ hơn về cửa hàng của bạn. Hãy cung cấp thông tin cụ thể về việc kinh doanh, về cửa hàng, thông tin liên hệ. Điều này sẽ giúp khách hàng cảm thấy tin tưởng khi mua hàng trên website của bạn.</p>
        <div class="intro-row">
          <div class="media-container"><img data-original="/assets/images/sp8_master.jpg"/></div>
          <div class="text-description">
            <h3 class="title text-3 text-medium">MÔ TẢ CĂN HỘ:</h3>
            <p class="content text-medium-light">Phòng khách chính là nơi để đón tiếp những vị khách quý hay bạn bè của gia chủ cho nên đây cũng có thể được coi là bộ mặt chính của mỗi căn hộ.Chúng ta có thể dễ dàng nhận thấy đặc điểm chung của nội thất phòng khách hiện đại đó là việc sử dụng những mẫu Ghế sofa đẹp đi kèm với một chiếc bàn kính hiện đại đặt trước tivi và Kệ tivi đẹp.</p>
            <h3 class="title text-3 text-medium">THÔNG TIN CHI TIẾT:</h3>
            <ul class="text-medium-light">
              <li>Gạch lát sàn bằng gỗ tự nhiên</li>
              <li>Có cửa kính trong phòng tắm</li>
              <li>Thiết bị tiện nghi và chất lượng</li>
            </ul>
          </div>
        </div>
        <div class="intro-row reverse">
          <div class="media-container"><img data-original="/assets/images/sp9_master.jpg"/></div>
          <div class="text-description">
            <h3 class="title text-3 text-medium">GIỚI THIỆU CĂN HỘ</h3>
            <p class="content text-medium-light">Phòng khách chính là nơi để đón tiếp những vị khách quý hay bạn bè của gia chủ cho nên đây cũng có thể được coi là bộ mặt chính của mỗi căn hộ.Chúng ta có thể dễ dàng nhận thấy đặc điểm chung của nội thất phòng khách hiện đại đó là việc sử dụng những mẫu Ghế sofa đẹp đi kèm với một chiếc bàn kính hiện đại đặt trước tivi và Kệ tivi đẹp.</p>
            <p class="content text-medium-light">Bên cạnh đó, Qúy khách còn được tận hưởng những dịch vụ thư giãn: phòng xông hơi, xông khô, phòng tập thể dục đầy đủ dụng cụ, công viên, khu vui chơi trẻ em.</p>
          </div>
        </div>
        <div class="land-gallery">
          <div class="row clear-fix">
            <div class="col-6 col-sm-6 col-md-4 col-xl-3"><a class="land-gallery-item">
                <figure class="land-gallery-item__wrapper"><img data-original="/assets/images/sp9_master.jpg"/></figure></a></div>
          </div>
        </div>
      </article>
    </main>
    <footer>
      <div class="container-fluid contact">
        <div class="container">
          <div class="title-section">
            <h2 class="text-3">liên hệ với chúng tôi</h2>
          </div>
          <div class="description">Nếu có bất kỳ câu hỏi thắc mắc nào hay muốn tìm hiểu thêm về chúng tôi. Xin hãy liên hệ với chúng tôi để nhận được câu trả lời chính xác và nhanh nhất!</div>
          <button class="btn btn-accent">Liên hệ</button>
        </div>
      </div>
      <div class="container-fluid copyright">Copyright 2020 @ Babylon Residence</div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/js/jquery.lazyload.js"></script>
    <script src="/assets/js/all.js"></script>
  </body>
</html>

FrontEndSource/src/pug/pages/introduce.pug
html
    include ../components/head/head.pug
    body

        include ../components/header/header.pug

        main
            .page-header
                h2.page-title.text-3 Giới thiệu

            article.container.intro-details
                p.intro <b>Trang giới thiệu</b> giúp khách hàng hiểu rõ hơn về cửa hàng của bạn. Hãy cung cấp thông tin cụ thể về việc kinh doanh, về cửa hàng, thông tin liên hệ. Điều này sẽ giúp khách hàng cảm thấy tin tưởng khi mua hàng trên website của bạn.

                .intro-row
                    .media-container
                        img(data-original="/assets/images/sp8_master.jpg")

                    .text-description
                        h3.title.text-3.text-medium MÔ TẢ CĂN HỘ:
                        p.content.text-medium-light Phòng khách chính là nơi để đón tiếp những vị khách quý hay bạn bè của gia chủ cho nên đây cũng có thể được coi là bộ mặt chính của mỗi căn hộ.Chúng ta có thể dễ dàng nhận thấy đặc điểm chung của nội thất phòng khách hiện đại đó là việc sử dụng những mẫu Ghế sofa đẹp đi kèm với một chiếc bàn kính hiện đại đặt trước tivi và Kệ tivi đẹp.

                        h3.title.text-3.text-medium THÔNG TIN CHI TIẾT:
                        ul.text-medium-light
                            li Gạch lát sàn bằng gỗ tự nhiên
                            li Có cửa kính trong phòng tắm
                            li Thiết bị tiện nghi và chất lượng

                .clearfix

                .intro-row.reverse
                    .media-container
                        img(data-original="/assets/images/sp9_master.jpg")

                    .text-description
                        h3.title.text-3.text-medium GIỚI THIỆU CĂN HỘ
                        p.content.text-medium-light Phòng khách chính là nơi để đón tiếp những vị khách quý hay bạn bè của gia chủ cho nên đây cũng có thể được coi là bộ mặt chính của mỗi căn hộ.Chúng ta có thể dễ dàng nhận thấy đặc điểm chung của nội thất phòng khách hiện đại đó là việc sử dụng những mẫu Ghế sofa đẹp đi kèm với một chiếc bàn kính hiện đại đặt trước tivi và Kệ tivi đẹp.
                        
                        p.content.text-medium-light Bên cạnh đó, Qúy khách còn được tận hưởng những dịch vụ thư giãn: phòng xông hơi, xông khô, phòng tập thể dục đầy đủ dụng cụ, công viên, khu vui chơi trẻ em.
        include ../components/footer/footer.pug
