FrontEndSource/dist/land.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>WealthLand Porfolio</title>
    <link rel="stylesheet" href="/assets/css/style.css"/>
    <link rel="stylesheet" href="/assets/css/bootstrap-grid.min.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
<<<<<<< HEAD
    <script src="https://code.jquery.com/jquery-3.4.1.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
=======
>>>>>>> feature/statistical-count-views
  </head>
  <body>
    <div class="loading-overlay"><img src="https://batdongsan8.trustweb.vn/wp-content/themes/flatsome-child/images/preloader.gif"/></div>
    <header class="container-fluid">
<<<<<<< HEAD
=======
      <div class="menu-backdrop"><a onclick="hideMenu()"><i class="fa fa-times"></i></a></div>
>>>>>>> feature/statistical-count-views
      <nav>
        <div class="nav-container app-container">
          <div class="toggle-menu-button-container"><a><i class="fa fa-bars" aria-hidden="true" onclick="showMenu()"></i></a></div>
          <div class="brand"><a class="logo-website"><img class="logo" data-original="/assets/images/logo_babylon.png"/></a></div>
          <div class="toggle-menu-button-container"><a href="tel:0935418749"><i class="fa fa-volume-control-phone"></i></a></div>
          <ul class="nav-list">
            <li class="nav-search">
              <form class="search__container">
                <input type="text" placeholder="Search..."/>
                <button class="btn btn-accent"><i class="fa fa-search"></i></button>
              </form>
            </li>
            <li class="nav-item"><a class="nav-link" href="../index.html">Trang chủ</a></li>
            <li class="nav-item"><a class="nav-link" href="../gallery.html">Thư viện ảnh</a></li>
            <li class="nav-item"><a class="nav-link" href="../house-plan.html">Mặt bằng căn hộ</a></li>
            <li class="nav-item"><a class="nav-link" href="../land.html">Bất động sản</a></li>
            <li class="nav-item"><a class="nav-link" href="../blogs.html"> Tin tức</a></li>
            <li class="nav-item"><a class="nav-link" href="../introduce.html">Giới thiệu</a></li>
            <li class="nav-item"><a class="nav-link" href="../contact.html">Liên hệ</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="index-page">
      <div class="page-header">
        <h2 class="page-title text-3">Bất động sản</h2>
      </div>
      <section class="gallery-room container">
        <div class="title-section has-margin">
          <h2 class="text-3">Mặt bằng căn hộ 2 phòng ngủ</h2>
        </div>
        <div class="row">
<<<<<<< HEAD
          <div class="col-12 col-sm-6 col-md-4"><a class="land-figure">
=======
          <div class="col-6 col-md-4"><a class="land-figure">
>>>>>>> feature/statistical-count-views
              <figure class="land-figure-link" href="#"><img data-original="/assets/images/sp9_master.jpg"/>
                <div class="land-details-nail">
                  <div class="land-detail-info">
                    <div class="icon"><i class="fa fa-home" aria-hidden="true"></i></div>
                    <p>56m2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon end"><i class="fa fa-bed" aria-hidden="true"></i></div>
                    <p>2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon top"><i class="fa fa-bath" aria-hidden="true"></i></div>
                    <p>1</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon smaller"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></div>
                    <p>2017</p>
                  </div>
                </div>
                <div class="land-price">1.2m</div>
              </figure></a></div>
<<<<<<< HEAD
          <div class="col-12 col-sm-6 col-md-4"><a class="land-figure">
=======
          <div class="col-6 col-md-4"><a class="land-figure">
>>>>>>> feature/statistical-count-views
              <figure class="land-figure-link" href="#"><img data-original="/assets/images/sp9_master.jpg"/>
                <div class="land-details-nail">
                  <div class="land-detail-info">
                    <div class="icon"><i class="fa fa-home" aria-hidden="true"></i></div>
                    <p>56m2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon end"><i class="fa fa-bed" aria-hidden="true"></i></div>
                    <p>2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon top"><i class="fa fa-bath" aria-hidden="true"></i></div>
                    <p>1</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon smaller"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></div>
                    <p>2017</p>
                  </div>
                </div>
                <div class="land-price">1.2m</div>
              </figure></a></div>
<<<<<<< HEAD
          <div class="col-12 col-sm-6 col-md-4"><a class="land-figure">
=======
          <div class="col-6 col-md-4"><a class="land-figure">
>>>>>>> feature/statistical-count-views
              <figure class="land-figure-link" href="#"><img data-original="/assets/images/sp9_master.jpg"/>
                <div class="land-details-nail">
                  <div class="land-detail-info">
                    <div class="icon"><i class="fa fa-home" aria-hidden="true"></i></div>
                    <p>56m2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon end"><i class="fa fa-bed" aria-hidden="true"></i></div>
                    <p>2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon top"><i class="fa fa-bath" aria-hidden="true"></i></div>
                    <p>1</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon smaller"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></div>
                    <p>2017</p>
                  </div>
                </div>
                <div class="land-price">1.2m</div>
              </figure></a></div>
<<<<<<< HEAD
          <div class="col-12 col-sm-6 col-md-4"><a class="land-figure">
=======
          <div class="col-6 col-md-4"><a class="land-figure">
>>>>>>> feature/statistical-count-views
              <figure class="land-figure-link" href="#"><img data-original="/assets/images/sp9_master.jpg"/>
                <div class="land-details-nail">
                  <div class="land-detail-info">
                    <div class="icon"><i class="fa fa-home" aria-hidden="true"></i></div>
                    <p>56m2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon end"><i class="fa fa-bed" aria-hidden="true"></i></div>
                    <p>2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon top"><i class="fa fa-bath" aria-hidden="true"></i></div>
                    <p>1</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon smaller"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></div>
                    <p>2017</p>
                  </div>
                </div>
                <div class="land-price">1.2m</div>
              </figure></a></div>
<<<<<<< HEAD
          <div class="col-12 col-sm-6 col-md-4"><a class="land-figure">
=======
          <div class="col-6 col-md-4"><a class="land-figure">
>>>>>>> feature/statistical-count-views
              <figure class="land-figure-link" href="#"><img data-original="/assets/images/sp9_master.jpg"/>
                <div class="land-details-nail">
                  <div class="land-detail-info">
                    <div class="icon"><i class="fa fa-home" aria-hidden="true"></i></div>
                    <p>56m2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon end"><i class="fa fa-bed" aria-hidden="true"></i></div>
                    <p>2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon top"><i class="fa fa-bath" aria-hidden="true"></i></div>
                    <p>1</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon smaller"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></div>
                    <p>2017</p>
                  </div>
                </div>
                <div class="land-price">1.2m</div>
              </figure></a></div>
<<<<<<< HEAD
          <div class="col-12 col-sm-6 col-md-4"><a class="land-figure">
=======
          <div class="col-6 col-md-4"><a class="land-figure">
>>>>>>> feature/statistical-count-views
              <figure class="land-figure-link" href="#"><img data-original="/assets/images/sp9_master.jpg"/>
                <div class="land-details-nail">
                  <div class="land-detail-info">
                    <div class="icon"><i class="fa fa-home" aria-hidden="true"></i></div>
                    <p>56m2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon end"><i class="fa fa-bed" aria-hidden="true"></i></div>
                    <p>2</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon top"><i class="fa fa-bath" aria-hidden="true"></i></div>
                    <p>1</p>
                  </div>
                  <div class="land-detail-info">
                    <div class="icon smaller"><i class="fa fa-calendar-plus-o" aria-hidden="true"></i></div>
                    <p>2017</p>
                  </div>
                </div>
                <div class="land-price">1.2m</div>
              </figure></a></div>
        </div>
      </section>
    </main>
<<<<<<< HEAD
=======
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/js/jquery.lazyload.js"></script>
    <script src="/assets/js/all.js"></script>
>>>>>>> feature/statistical-count-views
    <footer>
      <div class="container-fluid contact">
        <div class="container">
          <div class="title-section">
            <h2 class="text-3">liên hệ với chúng tôi</h2>
          </div>
          <div class="description">Nếu có bất kỳ câu hỏi thắc mắc nào hay muốn tìm hiểu thêm về chúng tôi. Xin hãy liên hệ với chúng tôi để nhận được câu trả lời chính xác và nhanh nhất!</div>
          <button class="btn btn-accent">Liên hệ</button>
        </div>
      </div>
      <div class="container-fluid copyright">Copyright 2020 @ Babylon Residence</div>
    </footer>
<<<<<<< HEAD
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="/assets/js/jquery.lazyload.js"></script>
    <script src="/assets/js/all.js"></script>
=======
>>>>>>> feature/statistical-count-views
  </body>
</html>

FrontEndSource/src/pug/pages/land.pug
html
    include ../components/head/head.pug
    body

        include ../components/header/header.pug

        main.index-page
            .page-header
                h2.page-title.text-3 Bất động sản
            
            section.gallery-room.container
                .title-section.has-margin
                    h2.text-3 Mặt bằng căn hộ 2 phòng ngủ
                    
                .row
                    .col-12.col-sm-6.col-md-4
                        include ../components/land-figure/land-figure.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/land-figure/land-figure.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/land-figure/land-figure.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/land-figure/land-figure.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/land-figure/land-figure.pug
                    .col-12.col-sm-6.col-md-4
                        include ../components/land-figure/land-figure.pug
                   


        include ../components/footer/footer.pug
